---
# Ansible inventory for dotCA deployment

all:
  children:
    digitalocean:
      hosts:
        qa-server:
          ansible_host: "165.22.234.57"
          ansible_user: root
          ansible_ssh_private_key_file: "~/.ssh/do_key"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'